# AppClientes

./: AppClientes.sln
AppClientes/AppClientes/: App.xaml  App.xaml.cs  AppClientes.csproj  MainPage.xaml  MainPage.xaml.cs
AppClientes/AppClientes.Android/: AppClientes.Android.csproj
AppClientes/AppClientes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppClientes/AppClientes.Android/Resources/: Resource.designer.cs
AppClientes/AppClientes.Android/SQLiteDBConnection/: ISQLiteDBConnection.cs  SQLiteDBConnection_Droid.cs  SQLitePlatformAndroid.cs
AppClientes/AppClientes/DAL/: Cliente.cs  ClienteDAL.cs  ISQLiteDBConnection.cs  Usuario.cs
AppClientes/AppClientes/Infra/: ISQLiteDBConnection.cs
AppClientes/AppClientes/Model/: LoginViewModel.cs
AppClientes/AppClientes/Views/: LoginViews.xaml  LoginViews.xaml.cs
